<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Dashboard design by Angie Garcia</title>
        <link rel="stylesheet" href="styles.css" />
        <link 
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    </head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimonials</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>logout</span>
                </a>
            </li>
        </ul>
    </div>   
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--tittle">
                <span>Finance</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" />
                </div> 
                <img src= "./UserIcon.png" alt="">
            </div>
        </div>
        <div class="card--container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">
                <div class="payment--card rosewood">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment Amount</span>
                            <span class="amount value">$500.00</span>
                        </div>
                        <i class="fas fa-dollar-sign icon light-rosewood"></i>
                    </div>
                    <span class="card-detail">**** **** **** 3484</span>
                </div>

                <div class="payment--card mochaMousse">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment Order</span>
                            <span class="amount value">$250.00</span>
                        </div>
                        <i class="fas fa-list icon light-mochaMousse"></i>
                    </div>
                    <span class="card-detail">**** **** **** 0948</span>
                </div>

                <div class="payment--card smitten">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment Customer</span>
                            <span class="amount value">$725.00</span>
                        </div>
                        <i class="fas fa-users icon light-smitten"></i>
                    </div>
                    <span class="card-detail">**** **** **** 3679</span>
                </div>

                <div class="payment--card ashPink">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment Proceed</span>
                            <span class="amount value">$485.00</span>
                        </div>
                        <i class="fas fa-solid fa-check icon light-ashPink"></i>
                    </div>
                    <span class="card-detail">**** **** **** 1126</span>
                </div>
            </div>
        </div>
        <div class="tabular--wrapper">
            <h3 class="main--title">Finance Data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Transaction Type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12/02/2021</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$250.00</td>
                            <td>Office Expenses</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>

                        <tr>
                            <td>05/08/2022</td>
                            <td>Income</td>
                            <td>Client Payment</td>
                            <td>$500.00</td>
                            <td>Sales</td>
                            <td>Completed</td>
                            <td><button>Edit</button></td>
                        </tr>

                        <tr>
                            <td>12/10/2022</td>
                            <td>Income</td>
                            <td>Freelance Work</td>
                            <td>$750.00</td>
                            <td>Freelance</td>
                            <td>Completed</td>
                            <td><button>Edit</button></td>
                        </tr>

                        <tr>
                            <td>06/15/2023</td>
                            <td>Expenses</td>
                            <td>Electric Bill</td>
                            <td>$120.40</td>
                            <td>Utilities</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>

                        <tr>
                            <td>06/15/2023</td>
                            <td>Expenses</td>
                            <td>Electric Bill</td>
                            <td>$220.80</td>
                            <td>Utilities</td>
                            <td>Completed</td>
                            <td><button>Edit</button></td>
                        </tr>

                        <tr>
                            <td>12/02/2021</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$250.00</td>
                            <td>Office Expenses</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total:  $2091.20</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>